    <view class='choose-type'>
        <view class="">
            <view class="status-btn {{status=='user'?'on':''}}"  bindtap='bindStatus' data-status="user">日排行</view>
        </view>
        <view class="">
            <view class="status-btn {{status=='invest'?'on':''}}"  bindtap='bindStatus' data-status="invest">周排行</view>
        </view>
        <view class="">
            <view class="status-btn {{status=='met'?'on':''}}"  bindtap='bindStatus' data-status="met">月排行</view>
        </view>
    </view>


<block wx:if="{{status=='user'}}">
    <scroll-view scroll-y="true" class="dev-list" style="height:{{scrollHeight}}">

      <view class="devTip" wx:if="{{devList.length == 0}}">没有</view>  

      <view class="dev-item" wx:for="{{devList}}" wx:key="" data-id="{{item.id}}" bindtap="goToDevInfo">
        <view class="img-box">
          <image src="{{item.profile_image}}"></image>
        </view>

        <view class="dev-info">
          <view >{{item.nick_name}}</view>
        </view>

        <view class='dev-remainder'>
           <text>{{item.changeCount}}</text>
        </view>

      </view>

    </scroll-view>
     
</block>

<block wx:if="{{status=='invest'}}">
    <scroll-view scroll-y="true" class="dev-list" style="height:{{scrollHeight}}">

      <view class="devTip" wx:if="{{devList.length == 0}}">没有</view>  

      <view class="dev-item" wx:for="{{devList}}" wx:key="" data-id="{{item.id}}" bindtap="goToDevInfo">
        <view class="img-box">
          <image src="{{item.profile_image}}"></image>
        </view>

        <view class="dev-info">
          <view >{{item.nick_name}}</view>
        </view>

        <view class='dev-remainder'>
           <text>{{item.changeCount}}</text>
        </view>


 

      </view>
    </scroll-view>    
</block>
<block wx:if="{{status=='met'}}">
    <scroll-view scroll-y="true" class="dev-list" style="height:{{scrollHeight}}">

      <view class="devTip" wx:if="{{devList.length == 0}}">没有</view>  

      <view class="dev-item" wx:for="{{devList}}" wx:key="" data-id="{{item.id}}" bindtap="goToDevInfo">
       <view class="img-box">
          <image src="{{item.profile_image}}"></image>
        </view>

        <view class="dev-info">
          <view >{{item.nick_name}}</view>
        </view>

        <view class='dev-remainder'>
           <text>{{item.changeCount}}</text>
        </view>


      </view>

    </scroll-view>
     
</block>
