<!--支付押金成功之后的跳转  -->
<view>

  <view class='pay'>
    <view class='img'>
      <image class='payok' src="{{IMG_PATH}}/paySuccess.png"></image>
    </view>


  </view>
 

  <view class='warm'>


    <view class='img'>
      <text bindtap='charging' class='charing'>完成</text>
    </view>
    
  </view>

</view>