<!--扫码页面  -->
<view class='img'>
  <view class='meth'>
    <image src='{{device.imgUrl}}'/>
  </view>
  <view class='text'>
    <text>{{device.name}}</text>
  </view>
</view>
<view class='one'>
  <button hidden='{{zhu}}' bindtap='zhu'>租电</button>

  <button hidden='{{huan}}' bindtap='huan'>换电</button>
  <button hidden='{{xu}}' bindtap='contiueRent'>续租</button>
  <button hidden='{{xiu}}'bindtap="repair">报修</button> 
  <button hidden='{{da}}'>搭电</button>
  <button hidden='{{hui}}' bindtap='hui'>回收</button>
  <button hidden='{{fei}}' bindtap='fei'>报废</button>

</view>


<view class="nav">

  <view class="" bindtap="homePage">
    <image src="{{IMG_PATH}}/shoye2.jpg"></image>
    <view>首页</view>
  </view>
  
  <view class="" bindtap="goToShare">
    <image src="{{IMG_PATH}}/fangdian.png"></image>
    <view>发布</view>
  </view>
  
  <view class="scanCode" bindtap="scanCode">
    <image src="{{IMG_PATH}}/chudian.png"></image>
    <view>扫一扫</view>
  </view>

  <view class="" bindtap="goToMap">
    <image src="{{IMG_PATH}}/laidian.png"></image>
    <view>附近</view>
  </view>

  <view class="" bindtap="goToUser">
    <image src="{{IMG_PATH}}/wode.png"></image>
    <view>我的</view>
  </view>

</view>


<view class="mask {{maskState?'mask-on':''}}">
  
  <view class="container">
    <view class="close-mask">
      <image bindtap="bindCloseMask" src="{{IMG_PATH}}/close-icon.png"></image>
    </view>
    <view class="phone-box">

    

 
    <picker bindchange="bindChooseOrder" range-key="deviceName" range="{{chooseMood}}" class='input'>
      {{mood}}
    </picker>


    </view>


    <view class="test-box">
      <input bindinput="bindCode" placeholder="请输入续租时间" placeholder-class="placeholder" value="{{code}}"/>

      <view bindtap="bindGetCode" class="classname">{{rentalType}}</view> 
    </view>
    
    <view class="test-sub" bindtap="bindSubCode">提交</view>

  </view>
</view>
