<!--扫码页面  -->
<view class='img'>
  <view class='meth'>
    <image src='{{device.imgUrl}}'/>
  </view>
  <view class='text'>
    <text>{{device.name}}</text>
  </view>
</view>
<view class='one'>
  <button hidden='{{zhu}}' bindtap='zhu'>租电</button>

  <button hidden='{{huan}}'>换电</button>
  <button hidden='{{xu}}'>续租</button>
  <button hidden='{{xiu}}'>报修</button>
  <button hidden='{{da}}'>搭电</button>
  <button hidden='{{hui}}'>回收</button>
  <button hidden='{{fei}}'>报废</button>

</view>


<view class="nav">
  <view class="" bindtap="homePage">
    <image src="{{IMG_PATH}}/shoye2.jpg"></image>
    <view>首页</view>
  </view>
  <view class="" bindtap="goToShare">
    <image src="{{IMG_PATH}}/fangdian.png"></image>
    <view>发布</view>
  </view>
  <view class="scanCode" bindtap="scanCode">
    <image src="{{IMG_PATH}}/chudian.png"></image>
    <view>扫一扫</view>
  </view>
  <view class="" bindtap="goToMap">
    <image src="{{IMG_PATH}}/laidian.png"></image>
    <view>附近</view>
  </view>

  <view class="" bindtap="goToUser">
    <image src="{{IMG_PATH}}/wode.png"></image>
    <view>我的</view>
  </view>

</view>