@import "/libs/daohang.wxss";
page{
  font-family: "Microsoft YaHei";
  font-size: 32rpx;
}
.one{
  width: 100%;
  height: 300rpx;
  display: flex;
  flex-wrap:wrap;
}
.one button{
  width: 40%;
  background: #ffd843;
  color: #fff;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 42rpx;
}
.img{
  width: 100%;
  height: 500rpx;
  text-align: center;
}
.meth{
  width: 100%;
  height: 240rpx;
  text-align: center;
  line-height:240rpx;
}
.img image{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
}
.text{
  width: 100%;
  height: 100rpx;
}
.text text{
  line-height: 100rpx;
  text-align: center;
  font-size: 40rpx;
}

.mask{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 999;
}
.mask-on{
  display: block;
}
.mask .container{
  position: relative;
  top: 15%;
  padding: 140rpx 30rpx 100rpx 30rpx;
  border: 1px solid #d1b381;
  width: 580rpx;
  margin: 0rpx 50rpx; 
}
.phone-box input{
  background-color: #fff;
  width: 540rpx;
  padding: 20rpx 20rpx;
}
.test-box{
  margin-top: 40rpx;
}
.test-box input{
  background-color: #fff;
  display: inline-block;
  width: 240rpx;
  padding: 20rpx 20rpx;
  vertical-align: top;
}
.test-box view{
  background-color: #fff;
  display: inline-block;
  width: 220rpx;
  color: #d1b381;
  padding: 27rpx 20rpx 28rpx 20rpx;
  margin-left: 40rpx;
  text-align: center;
}
.test-sub{
  width: 540rpx;
  margin-top: 60rpx;
  padding: 28rpx 20rpx;
  border-radius: 24rpx;
  font-size: 32rpx;
  text-align: center;
  color: #fff;
  background-color: #d1b381;
}
.close-mask{
  text-align: right;
}
.close-mask image{
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  right: 30rpx;
  top: 30rpx;
}
.input{
  width: 540rpx;
  background: #fff;
  padding: 20rpx 20rpx;
}