<!--pages/award/award.wxml-->
<form catchsubmit="formSubmit">
    <view class="company">
      <view class="name">
        <text>姓名</text>
        <input type="text" required name="name" value="{{name}}" placeholder="请输入您的姓名"/>
      </view>
      <view class="name">
        <text>手机</text>
        <input type="text" required name="phone" value="{{phone}}" placeholder="请输入您的手机号码"/>
      </view>
      <view class="name">
        <text>地址</text>
        <input type="text" required name="address" value="{{address}}" placeholder="请输入您的详细地址"/>
      </view>
      <view class="name">
        <text>备注</text>
        <input type="text" required name="remarks" value="{{remarks}}" placeholder=""/>
      </view>
    </view>
    <!-- <view class="tijiao">提交</view> -->
    <button class="tijiao" bindtap="navigateTo" formType="submit" style="border:0px;height:100rpx;line-height:100rpx;">提交</button>
  </form >