<view class="flex-box">
  <view class="{{logType==4?'on':''}}" data-type='4' bindtap="bindChooseType">
    <text>已充满</text>
  </view>
  <view class="{{logType==0?'on':''}}" data-type='0' bindtap="bindChooseType">
    <text>全部</text>
  </view>
  <view class="{{logType==2?'on':''}}" data-type='2' bindtap="bindChooseType">
    <text>未充满</text>
  </view>
</view>

<view class="content-box">
  <view class="item"  wx:if="{{walletList.length == 0}}">
    没有设备
  </view>
  <view class="item" wx:for="{{devList}}" wx:key="" data-id="{{item.id}}" bindtap="goToDevInfo">
  <view class="img-box">
          <image src="{{item.imgUrl}}"></image>
        </view>

        <view class="dev-info">
          <view class='title'>
          <text class='title-one'>{{item.name}}</text>
          <text class='met'>{{item.deviceNo}}</text>
        </view>
          <view class='title-tow'>时间：{{item.inDate}}</view>
        </view>

        <view class='dev-remainder'>
           <text>{{item.timeInfo}}</text>
           <text class='arrows'></text>
        </view>
  </view>
</view>
