page{
  font-size: 40rpx;
}

.banner image{
  width: 750rpx;
  height: 300rpx;
}

.description{
  display: flex;
  justify-content: center;
  padding-top:20rpx; 
}



.submit{
  margin-top:40rpx; 
  
}

.submit .input .number{
  display: flex;
  justify-content: center;
}

.submit .input .number .content{
  border-bottom: 2rpx solid black;
  align-items: flex-end;
  display: flex;
  justify-content: center;
  width: 60%;

  font-size: 60rpx;

  padding-top: 40rpx; 
  
}


.number input{
  height: 100rpx;
  padding-left: 20rpx;
  text-align: center
} 

.submit .pay {
  margin-top: 30px; 
  display: flex;
  justify-content: center;
}

 .submit .pay image{
 width: 480rpx;
 height: 100rpx;
} 

.agreement{
  padding-top: 60rpx; 
  text-align: center;
}
