<view class="pages">
 <!--提示信息  -->
 <view class='description'>
   月回报率5%
   每份1000元
 </view>

<!-- 投资额度选择 表单提交 -->
<view class='submit'>
  请输入份数
    <input bindblur="bindInputBlur" type="number" focus="{{inputFocus}}" value='{{initMoney}}' />


</view>

<!--协议补充  -->
<view class='agreement'>
   赎回期12--24个月
</view>

</view>