
<view class="section tc">
  <video id="myVideo" src="{{VIDEO_PATH}}/{{index}}.mp4"  controls='{{a}}'></video>

  
</view>


<view class='block xiu-box'>
    <view class='xiu'>
        <button  open-type="share">分享给朋友</button>
    </view>
</view>


 <view class="nav">
<view class="" bindtap="homePage">
    <image src="{{IMG_PATH}}/shouye.jpg"></image>
    <view>首页</view>
  </view>
  <view class="" bindtap="goToShare">
    <image src="{{IMG_PATH}}/fangdian.png"></image>
    <view>发布</view>
  </view>
   <view class="scanCode" bindtap="scanCode">
    <image src="{{IMG_PATH}}/chudian.png"></image>
     <view>扫一扫</view> 
  </view>
  <view class="" bindtap="goToMap">
    <image src="{{IMG_PATH}}/laidian.png"></image>
    <view>有电</view>
  </view>
  <view class="" >
    <image src="{{IMG_PATH}}/wode.png"></image>
    <view>我的</view>
  </view>

</view>