    <scroll-view scroll-y="true" class="dev-list" style="height:{{scrollHeight}}">

      <view class="devTip" wx:if="{{stations.length == 0}}">没有设备</view>  

      <view class="dev-item" wx:for="{{stations}}" wx:key="index" data-id="{{item}}" bindtap="goToDevInfo">
        
        <view class="img-box">
          <image src="/images/station.png"></image>
        </view>

        <view class="dev-info">
          <view >站点：{{item.name}}</view>
          <view >距离：{{item.distance}}米</view>
          <view> 地址：{{item.address}}</view>
        </view> 

        <view class='dev-remainder'>
           <!-- <image src='http://didicharging-v2.oss-cn-beijing.aliyuncs.com/code/search.png'></image> -->
         <image src='../../images/search.jpg'></image>

        </view>

      </view>

    </scroll-view>

