<view class="user ">
  <view class='above'>
    <view class='above-one'>
       <view class='money'>
      <text class='money'>共享金额(元)</text>
      </view>
      <view  class='amount-paid'>
        <text>1500</text>
      </view>
    </view>
  </view>
</view>

<view class="recharge">

  <view class="title">选择充值金额</view>

  <block wx:if="{{inputMoney=='off'?'on':''}}">

    <radio-group class="radio-group content {{inputMoney=='off'?'on':''}}" bindchange="radioChange">

      <label class='item' wx:for="{{items}}">
        <radio value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}￥
      </label>

    </radio-group>

  </block>

  <block wx:if="{{inputMoney=='on'?'on':''}}">

    <view class="input-box {{inputMoney=='on'?'on':''}}">

      <text>￥</text>
      <input bindblur="bindInputBlur" type="number" focus="{{inputFocus}}" value='{{initMoney}}' />
    </view>
  </block>

</view>

<view class="input-money" bindtap="bindInputMoney">{{inputMoneyTip}}</view>
<view class="submit" bindtap="bindPayMoney">

  <image src='{{IMG_PATH}}/charging.png'></image>

</view>
