page{
  font-family: "Microsoft YaHei";
  font-size: 28rpx;
}


.choose-type{
    /* background-color: #fff; */
    padding: 20rpx 100rpx 0rpx 100rpx;
    display: flex;
    background-color: #fff;
    position: relative;
    z-index: 150;
}
.choose-type>view{
    display: inline-block;
    text-align: center;
    /* width: 50%; */
    flex: 1;
    /* line-height: 80rpx; */
    vertical-align: middle;
}

.devTip{
  font-size: 40rpx;
  text-align: center;
  margin: 60rpx;
  position: relative;
}


.dev-item{
  border-bottom: 1px solid #ccc;
  padding: 24rpx 30rpx;
  display: flex;
  position: relative;
}

.dev-item .img-box{

  margin-right:40rpx  
} 

.img-box image{
  width: 80rpx;
  height: 80rpx;
}

.dev-item .dev-info{
  width: 410rpx;
  font-size: 24rpx;
   
  display: flex;
  flex-direction: column;
  justify-content: center;

}

 .dev-info view{
  width: 410rpx;
} 




.dev-item .dev-remainder{
    display: flex;
    align-items: center;
}






