<!--pages/activePage/activePage.wxml-->
 <image bindlongtap="bindSaveImg" data-url="{{activeImg}}" class="active-img" src="{{activeImg}}" mode="widthFix"></image> 
<view class="invitation">
  <button  open-type="share" lass="fanhui" >邀请好友</button>
  <button class="fanhui" bindtap='bindHome'>
          返回首页
  </button>
  
</view>
<!--<view class='share-btn' >-->
<!--<view class='share-btn' wx:if="{{showGoHomeBtn}}">-->
     <!--<button  bindtap='bindHome'>
        返回首页
    </button>-->
    <!--</view>>-->
<!--</view>-->
<!--<view class='go-home' bindtap='bindGoHome'>返回首页</view>-->
