<view class="flex-box">
  <view class="{{logType==4?'on':''}}" data-type='4' bindtap="bindChooseType">
    <text>共享金</text>
  </view>
  <view class="{{logType==0?'on':''}}" data-type='0' bindtap="bindChooseType">
    <text>滴滴币</text>
  </view>
  
</view>

<view class="content-box">
  <view class="item"  wx:if="{{walletList.length == 0}}">
    <text>无记录</text>
  </view>
  <view class="item" wx:for="{{walletList}}" wx:key="">
    <image class="coin" src="{{IMG_PATH}}/coin.png"></image>
     <text class='tex'>充值</text>
     <text class='text'>时间：{{item.logDate}}</text>
     <text class="price">

        <text wx:if="{{logType==0||logType==4}}">+</text><text wx:if="{{logType==2||logType==1}}">-</text>{{item.money}}元
        <!-- <text wx:if="{{logType==2||logType==4}}">元</text><text wx:if="{{logType==0||logType==1}}">嘀嘀币</text> -->
    </text>
        
     <!--<text wx:if="{{logType==0||logType==4}}">+</text><text wx:if="{{logType==2||logType==1}}">-</text>{{item.money}}元
     </text>-->
  </view>
</view>
